VITE_DEV_APP_PORT=5174
VITE_DEV_API_URL=http://localhost:${VITE_DEV_APP_PORT}
VITE_DEV_API_VERSION=v1
VITE_DEV_API_FULL_URL=${VITE_DEV_API_URL}/api/${VITE_DEV_API_VERSION}
VITE_DEV_IMAGES_URL=/api/${VITE_DEV_API_VERSION}/images/
VITE_DEV_SERVER_PORT=4000
VITE_DEV_SERVER_URL=http://localhost:${VITE_DEV_SERVER_PORT}
